lijunjun_v1/RestClient/KINTAI_API/schema/master_v1_groups.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Path">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PathParameters">
          <xs:complexType>
            <xs:sequence />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="RequestBody">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Form">
                <xs:complexType>
                  <xs:sequence />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="DataBlob" type="xs:base64Binary" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ResponseBody">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Form">
                <xs:complexType>
                  <xs:sequence />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>